# StoreExample

./: 105.csv  106.csv  107.csv  108.csv  DFid97 - Sheet1 (4).csv  Program.cs  README.md  Startup.cs  StoreExample.csproj  StoreExample.sln  appsettings.json  bikes.csv  bikes_96.csv  bikes_new.csv  bikesid85.csv  cars.csv  cars84_2.csv  cars_93.csv  cars_new.csv  carsid84.csv  copy.csv  lcv.csv  lcv_new.csv  missing-bikes.csv  missing-cars.csv  missing-trucks.csv  missing.csv  missingvas129 - Sheet1.csv  missingvas129.csv  pars_97_2.csv  parts.csv  parts83missing.csv  parts_97_3.csv  partsid87.csv  partsid871.csv  trucks.csv  trucks_new.csv  vansid86.csv  vasid129trailes (1).csv
Controllers/: StockController.cs
Interfaces/: IAppServices.cs  IRepository.cs  IStoreContext.cs  IUnitOfWork.cs  StockService.cs
Modules/: ProductCategory.cs
Modules/Category/: Category.cs  ICategory.cs
Modules/Product/: IProduct.cs  Product.cs
Properties/: launchSettings.json
Repositories/: AppServices.cs  Repository.cs  RepositoryAsync.cs  StoreContext.cs  UnitOfWork.cs
Repositories/Interfaces/: IRepositoryAsync.cs  IStoreContext.cs  IUnitOfWork.cs  StockService.cs
Services/: IStockServices.cs  StockServices.cs
csv/: 110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  allcars.csv  blocked_ads.csv  blocked_ads_stg.csv
